SUPERSET_TESTENV=true
SUPERSET_CONFIG=tests.integration_tests.superset_test_config
SUPERSET__SQLALCHEMY_DATABASE_URI=mysql+mysqldb://superset:superset@127.0.0.1:13306/superset?charset=utf8mb4&binary_prefix=true
REDIS_PORT=16379
REDIS_CELERY_DB=5
REDIS_RESULTS_DB=6
REDIS_CACHE_DB=7
GLOBAL_ASYNC_QUERIES_REDIS_DB=8
