#SUPERSET_TESTENV=true
#SUPERSET_CONFIG=tests.integration_tests.superset_test_config
#SUPERSET__SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://superset:superset@localhost:15432/superset
#REDIS_PORT=16379
#REDIS_CELERY_DB=1
#REDIS_RESULTS_DB=2
#REDIS_CACHE_DB=3
#GLOBAL_ASYNC_QUERIES_REDIS_DB=4

SQLALCHEMY_DATABASE_URI=postgresql://superset:superset@localhost:15432/superset
