SUPERSET_TESTENV=true
SUPERSET_CONFIG=tests.integration_tests.superset_test_config
SUPERSET__SQLALCHEMY_DATABASE_URI=sqlite:///$PROJECT_DIR$/.temp/integtest.db
REDIS_PORT=16379
REDIS_CELERY_DB=9
REDIS_RESULTS_DB=10
REDIS_CACHE_DB=11
GLOBAL_ASYNC_QUERIES_REDIS_DB=12
